{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noEmit": true,
    "composite": true,
    "resolveJsonModule": true,
    "ignoreDeprecations": "6.0",
    "types": ["node", "jest", "@testing-library/jest-dom"]
  },
  "include": ["src"],
  "exclude": ["src/main.tsx"]
}
